#'hoh, ALLRIGHT!!! # 
## hoh...ALLRIGHT ##

in c:  
```c
int hohAllright(int stupidCrew, int fun)
   {
   printf("blahblahblah"\n");
   }

```

in js:
```js
function hohAllright{
   theObject.stupid = 'hohAllright'
   }
   
console.log(theObject.stupid)   
```

sweet shit guys. 


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact